# This properties file lists the versions of the various artifacts used by Hadoop.
# These are the versions of our dependencies (in alphabetical order)

bookkeeper-server.version=4.2.1
guava.version=14.0.1
netty.version=3.6.6.Final
log4j.version=1.2.15
