# libhadooplz4.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhadooplz4.so.0'

# Names of this library.
library_names='libhadooplz4.so.0.0.1 libhadooplz4.so.0 libhadooplz4.so'

# The name of the static archive.
old_library='libhadooplz4.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/jvm/jdk1.8.0_144/jre/lib/amd64/server -L/home/hadoop/hadoop-20/src/native/lib/lz4/lib -L/home/hadoop/hadoop-20/src/native/lib/snappy/lib -L/home/hadoop/hadoop-20/nativelib/lzma -L/home/hadoop/hadoop-20/nativelib/lz4 -lrt -ljvm -ldl'

# Version information for libhadooplz4.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
